aside {
  position: fixed;
  width: toRem(180);
  height: 100vh;
  background-color: var(--white-color);
  left: 0;
  top: 0;
  overflow-y: auto;
  box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.04);
}

.navigation {
  &__relative {
    position: relative;
    height: 100vh;
  }
  &__logout {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
  }
  &__profile {
    padding: 1.25rem;
    display: grid; 
    gap: 8px;
  }

  &__photo {
    height: toRem(50);
    width: toRem(50);
    border-radius: 50%;
    background-color: var(--primary-color);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
  }

  &__username {
    color: var(--charcoal-color);
    font-size: $text-sm;
    font-weight: $font-bold;
  }

  &__role {
    background-color: var(--whitesnow-color);
    height: toRem(24);
    border-radius: toRem(16);
    font-size: $text-xs;
    font-weight: $font-bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__list {
    @extend .listitems;
    color: var(--black-color);
    &:hover {
      color: var(--primary-color);
    }
  }

  &__item {
    @extend .listitems;
    color: var(--charcoal-color);
  }
  &__item-active {
    color: var(--primary-color);
    background-color: var(--whitesnow-color);
  }
  &__items {
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
  }
  &__items-open {
    max-height: 200px;
    transition: 0.5s;
  }
}

.listitems {
  height: toRem(40);
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  font-size: $text-lg;
  font-weight: $font-normal;
  gap: 10px;
  padding: 12px 10px 12px 16px;
}