input:focus {
  outline: none;
}
input {
  width: 100%;
}

.pointer {
  cursor: pointer;
}

.input-lg {
  height: 40px;
  padding: 13px 16px;
}

.input-md {
  height: 32px;
  padding: 9px;
}

.input-sm {
  height: 24px;
  padding: 6px;
}

.input-outlined {
  background: #ffffff;
  border: 1px solid #bbbbbb;
}

.kipas {
  &__field-container{
    display: grid;
    gap: 8px;
  }
  &__label {
    color: $black;
    font-size: 12px;
    font-weight: 500;
  }
  &__field {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    border-radius: 4px;
    gap: 4px;
  }
  &__field-md-outlined {
    @extend .input-md;
    @extend .input-outlined;
  }
  &__field-lg-outlined {
    @extend .input-lg;
    @extend .input-outlined;
  }
  &__field-sm-outlined {
    @extend .input-sm;
    @extend .input-outlined;
  }
  &__error {
    border: 1px solid $warning !important;
  }
  &__error-message {
    color: $warning;
    font-size: 12px;
    font-weight: 400;
  }
}

.field {
  &__disable {
    background-color: $gainsboro !important;
  }
  &__label {
    font-size: 12px;
    font-weight: 500;
    color: $black;
  }
  &__error {
    border: 1px solid $warning !important ;
  } 
  &__error-message {
    color: $warning;
    font-size: 12px;
    font-weight: 400;
  }
  &__input {
    display: flex;
    outline: none;
    font-size: 12px;
    font-weight: 400;
    background: $truewhite;
    border: 1px solid $silver;
    border-radius: 4px;
    padding: 9px;
    height: 32px;
    gap: 5px;
    color: $black;
  }
  &__container {
    display: grid;
    gap: 8px;
  }
}

.map {
  &__card {
    padding: 16px;
    display: grid;
    gap: 24px;
  }
  &__title {
    text-align: center;
    font-size: 16px;
    color: $charcoal;
    font-weight: 700;
  }
  &__box {
    height: 380px;
    margin-top: 16px;
  }
  &__action {
    display: flex;
    justify-content: flex-end;
  }
}